# FileManager

./: .gitignore  FileManager.sln  README.md
FileManager/: App.xaml  App.xaml.cs  FileManager.csproj  ImageFormats.ini
FileManager/Converters/: BoolRadioConverter.cs
FileManager/Models/: AppConfig.cs  CapitalizationChangesList.cs  FileModel.cs
FileManager/Models/Data/: FileData.cs  Item.cs
FileManager/Resources/: FIleManagerIcons.ai  GeneralPageSettings.Designer.cs  SearchFilters.Designer.cs  ThemeSettings.Designer.cs  ThemeSettings.settings
FileManager/Resources/Settings/: GeneralPageSettings.Designer.cs  GeneralPageSettings.settings  Online ICO converter.URL  SearchFilters.Designer.cs  ThemeSettings.Designer.cs
FileManager/Services/: ApplicationHostService.cs  CheckExistenceService.cs  EditFileSevice.cs  HighlightTermBehavior.cs  ILog.cs  IWindowService.cs  ImageCompareService.cs  MessageBoxService.cs  MessageHandling.cs  PageService.cs  ReadSettings.cs  StartProcess.cs  StartProcessService.cs  TextEditorWrapper.cs  WindowService.cs
FileManager/Services/ApplicationStructure/: IWindowService.cs  WindowService.cs
FileManager/ViewModels/: ContainerViewModel.cs  GeneralPageViewModel.cs  ImagePageViewModel.cs  ItemlistViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  VideoPageViewModel.cs
FileManager/Views/: Container.xaml  Container.xaml.cs
FileManager/Views/Pages/: GeneralPage.xaml  GeneralPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ItemlistPage.xaml  ItemlistPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  SettingsPageControls.xaml  SettingsPageControls.xaml.cs  SettingsPageDashboard.xaml  SettingsPageDashboard.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
FileManager/Views/Windows/: SettingsWindow.xaml
FileManagerSetup/: FileManagerSetup.vdproj
src/: FileManager.sln
src/FileManager/: App.config  App.xaml.cs  Extensions.json  FileManager.csproj  SelectableTextBlock.cs  VideoFormats.ini  app.manifest
src/FileManager/Converters/: BoolRadioConverter.cs
src/FileManager/Models/: CapitalizationChangesList.cs  CustomTreeViewItem.cs  IEnumerableExtension.cs  VirtualToggleButton.cs
src/FileManager/Resources/: ExifToolSupportedFiles.cs
src/FileManager/Resources/Settings/: Presets.Designer.cs  Presets.settings  SearchFilters.Designer.cs  SearchFilters.settings
src/FileManager/Services/: EditFileSevice.cs  ExtensionsService.cs  FileSizeConverterService.cs  ReadSettings.cs  SelectableTextBlock.cs  StartProcessService.cs  TextEditorWrapper.cs  WIndowsAccentColorsService.cs
src/FileManager/Services/ApplicationStructure/: ApplicationHostService.cs  PageService.cs
src/FileManager/ViewModels/: ContainerViewModel.cs  GeneralPageViewModel.cs  ImagePageViewModel.cs  SettingsExtensionsPageViewModel.cs
src/FileManager/Views/: Container.xaml  Container.xaml.cs
src/FileManager/Views/Pages/: GeneralPage.xaml  GeneralPage.xaml.cs  SettingsAboutPage.xaml  SettingsAboutPage.xaml.cs  SettingsExtensionsPage.xaml  SettingsExtensionsPage.xaml.cs  SettingsGUIPage.xaml.cs  SettingsGeneralPage.xaml  SettingsGeneralPage.xaml.cs  SettingsGuiPage.xaml  SettingsLoggingPage.xaml  SettingsLoggingPage.xaml.cs  VideoPage.xaml.cs
src/FileManager/Views/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FileManagerSetup/: FileManagerSetup.vdproj
