C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.csproj.AssemblyReference.cache
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\App.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Container.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Diagnostics\DebuggingLayerView.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Buttons.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Colors.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Controls.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Dashboard.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Data.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Debug.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\ExperimentalDashboard.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Icons.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Input.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Menus.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\STPage.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\TMPage.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\EditorWindow.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\ExperimentalWindow.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\SettingsWindow.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\StoreWindow.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\TaskManagerWindow.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\App.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App_Content.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App_MarkupCompile.cache
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App_MarkupCompile.lref
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.exe
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.deps.json
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.runtimeconfig.json
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.pdb
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Hosting.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Options.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Primitives.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Toolkit.Mvvm.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Container.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Diagnostics\DebuggingLayerView.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Buttons.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Colors.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Controls.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Dashboard.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Data.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Debug.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\ExperimentalDashboard.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Icons.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Input.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Menus.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\STPage.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\TMPage.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\EditorWindow.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\ExperimentalWindow.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\SettingsWindow.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\StoreWindow.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\TaskManagerWindow.baml
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.g.resources
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.AssemblyInfoInputs.cache
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.AssemblyInfo.cs
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.csproj.CoreCompileInputs.cache
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.csproj.CopyComplete
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\refint\WPF UI - Demo App.dll
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.pdb
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.genruntimeconfig.cache
C:\Users\Jan-E\source\repos\WPFUI_clean\Wpf.Ui.Demo\obj\Debug\net6.0-windows10.0.22000.0\ref\WPF UI - Demo App.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.exe
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.deps.json
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.runtimeconfig.json
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.pdb
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Hosting.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Options.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Primitives.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Toolkit.Mvvm.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.csproj.AssemblyReference.cache
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\App.baml
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Container.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Buttons.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Data.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Menus.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Page1.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\SettingsPage.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\SettingsWindow.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\App.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App_Content.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App_MarkupCompile.cache
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App_MarkupCompile.lref
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Container.baml
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Buttons.baml
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Data.baml
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Menus.baml
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Page1.baml
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\SettingsPage.baml
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\SettingsWindow.baml
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.g.resources
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.AssemblyInfoInputs.cache
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.AssemblyInfo.cs
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.csproj.CoreCompileInputs.cache
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.csproj.CopyComplete
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\refint\WPF UI - Demo App.dll
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.pdb
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.genruntimeconfig.cache
C:\Users\Jan-E\source\repos\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\ref\WPF UI - Demo App.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.exe
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.deps.json
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.runtimeconfig.json
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.pdb
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Hosting.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Options.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Primitives.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Toolkit.Mvvm.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.csproj.AssemblyReference.cache
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\App.baml
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Container.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Page1.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Page2.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Page3.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\SettingsWindow.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\App.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App_Content.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App_MarkupCompile.cache
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App_MarkupCompile.lref
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Container.baml
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Page1.baml
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Page2.baml
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Page3.baml
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\SettingsWindow.baml
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.g.resources
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.AssemblyInfoInputs.cache
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.AssemblyInfo.cs
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.csproj.CoreCompileInputs.cache
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.csproj.CopyComplete
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\refint\WPF UI - Demo App.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.pdb
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.genruntimeconfig.cache
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\ref\WPF UI - Demo App.dll
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\SettingsPageDashboard.baml
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\SettingsPageDashboard.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\SettingsPageControls.baml
C:\Users\debednaj\Downloads\WPFUI_clean - FULL - Copy\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\SettingsPageControls.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.exe
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.deps.json
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.runtimeconfig.json
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.pdb
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Hosting.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Options.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Extensions.Primitives.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Toolkit.Mvvm.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Wpf.Ui.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.csproj.AssemblyReference.cache
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\SettingsPageControls.baml
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\SettingsPageDashboard.baml
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\App.baml
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Container.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Page1.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Page2.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Page3.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\SettingsPageControls.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\SettingsPageDashboard.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\SettingsWindow.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\App.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App_Content.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\GeneratedInternalTypeHelper.g.cs
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App_MarkupCompile.cache
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App_MarkupCompile.lref
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Container.baml
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Page1.baml
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Page2.baml
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Pages\Page3.baml
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\Views\Windows\SettingsWindow.baml
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.g.resources
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.AssemblyInfoInputs.cache
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.AssemblyInfo.cs
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.csproj.CoreCompileInputs.cache
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.csproj.CopyComplete
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\refint\WPF UI - Demo App.dll
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPF UI - Demo App.pdb
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\WPFUI_clean.genruntimeconfig.cache
C:\Users\debednaj\Downloads\WPFUI_clean\WPFUI_clean\obj\Debug\net6.0-windows10.0.22000.0\ref\WPF UI - Demo App.dll
