<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>FileManager.App</StartupObject>
    <ApplicationIcon>FileManager.ico</ApplicationIcon>
    <AssemblyName>FileManager</AssemblyName>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Version>$(Version)</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="WPF-UI" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\microsoft-shell-desktop.ico" />
    <None Remove="Resources\microsoft-shell-settings.ico" />
    <None Remove="Resources\FileManager_Full.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FileManager.ico" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\microsoft-shell-desktop.ico" />
    <Resource Include="Resources\microsoft-shell-settings.ico" />
    <EmbeddedResource Include="Resources\FileManager.ico" />
    <Resource Include="Resources\FileManager_Full.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Settings\GeneralPageSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralPageSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Settings\SearchFilters.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SearchFilters.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Settings\ThemeSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThemeSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\VideoPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Pages\ImagePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Settings\GeneralPageSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>GeneralPageSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Settings\SearchFilters.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SearchFilters.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Settings\ThemeSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>ThemeSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Pages\VideoPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\ImagePage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Pages\SettingsPageControls.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Data\" />
  </ItemGroup>

</Project>
